<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Spotify Web</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav>

        </nav>
        <aside>
            <!-- logo -->
            <div class="aside-top">
                <div class="logo ">
                    <i class="fab fa-spotify py-10 "></i>
                    <img class="sm-px-20 " src="assets/img/logo.svg" alt="logo">
                </div>
                <!-- icon-menu -->
                <div class="container-icon-menu ">
                    <a class="py-10" href="#">
                        <div class="icon-menu">
                            <i class="fas fa-home "></i>
                        </div>
                        <span>home</span>
                    </a>
                </div>
                <div class="container-icon-menu">
                    <a class="py-10" href="#">
                        <div class="icon-menu">
                            <i class="fas fa-search"></i>
                        </div>
                        <span>cerca</span></a>
                </div>
                <div class="container-icon-menu ">
                    <a class="py-10" href="#">
                        <div class="icon-menu">
                            <i class="fas fa-bars"></i>
                        </div>
                        <span>La tua Libreria</span></a>
                </div>
            </div>
            <div class="aside-bottom">
                <div class="container-icon-menu download ">
                    <a class="py-10" href="#">
                        <div class="icon-menu">
                            <i class="fas fa-arrow-circle-down"></i>
                        </div>
                        <span>Install App</span>
                    </a>
                    <hr>
                </div>

                <div class="container-icon-menu profile">
                    <a class="py-10" href="#">
                        <div class="icon-menu">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <span>Jhon Doe</span>
                    </a>
                </div>

            </div>
        </aside>
    </header>
    <!-- MAIN -->
    <main>
    </main>
    <!-- FOOTER -->
    <footer>

    </footer>


</body>

</html>